#-------------------------------------------------------------------------------
#  Pi.Alert
#  Open Source Network Guard / WIFI & LAN intrusion detector 
#
#-------------------------------------------------------------------------------
#  Puche 2021        pi.alert.application@gmail.com        GNU GPLv3
#  leiweibau 2021                                          GNU GPLv3
#-------------------------------------------------------------------------------

# General Settings
# ----------------------
PIALERT_PATH           = '/home/pi/pialert'
DB_PATH                = PIALERT_PATH + '/db/pialert.db'
LOG_PATH               = PIALERT_PATH + '/log'
PRINT_LOG              = False
VENDORS_DB             = '/usr/share/arp-scan/ieee-oui.txt'
PIALERT_WEB_PROTECTION = False
PIALERT_WEB_PASSWORD   = '8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92'
SCAN_WEBSERVICES       = True

# Mail-Account Settings
# ----------------------
SMTP_SERVER       = 'smtp.gmail.com'
SMTP_PORT         = 587
SMTP_USER         = 'user@gmail.com'
SMTP_PASS         = 'password'
SMTP_SKIP_TLS	  = False
SMTP_SKIP_LOGIN	  = False

# WebGUI Reporting
# ----------------------
REPORT_WEBGUI         = True
REPORT_WEBGUI_WEBMON  = True

# Mail Reporting
# ----------------------
REPORT_MAIL          = False
REPORT_MAIL_WEBMON   = False
REPORT_FROM          = 'Pi.Alert <' + SMTP_USER +'>'
REPORT_TO            = 'user@gmail.com'
REPORT_DEVICE_URL    = 'http://pi.alert/deviceDetails.php?mac='
REPORT_DASHBOARD_URL = 'http://pi.alert/'

# Pushsafer
# ----------------------
REPORT_PUSHSAFER         = False
REPORT_PUSHSAFER_WEBMON  = False
PUSHSAFER_TOKEN          = 'ApiKey'
PUSHSAFER_DEVICE         = 'a'

# ntfy
# ----------------------
REPORT_NTFY         = False
REPORT_NTFY_WEBMON  = False
NTFY_TOPIC          = 'replace_my_secure_topicname_91h889f28'

# Shoutrrr
# ----------------------
SHOUTRRR_BINARY    = 'armhf'

# Telegram via Shoutrrr
# ----------------------
REPORT_TELEGRAM         = False
REPORT_TELEGRAM_WEBMON  = False
TELEGRAM_BOT_TOKEN_URL  = '<Your generated servive URL for telegram - use ~/pialert/back/shoutrrr/<your Systemtyp>/shoutrrr generate telegram>'

# DynDNS
# ----------------------
QUERY_MYIP_SERVER = 'https://myipv4.p1.opendns.com/get_my_ip'
DDNS_ACTIVE       = False
DDNS_DOMAIN       = 'your_domain.freeddns.org'
DDNS_USER         = 'dynu_user'
DDNS_PASSWORD     = 'A0000000B0000000C0000000D0000000'
DDNS_UPDATE_URL   = 'https://api.dynu.com/nic/update?'

# Pi-hole Configuration
# ----------------------
PIHOLE_ACTIVE     = False
PIHOLE_DB         = '/etc/pihole/pihole-FTL.db'
DHCP_ACTIVE       = False
DHCP_LEASES       = '/etc/pihole/dhcp.leases'

# Maintenance Tasks Cron
# ----------------------
DAYS_TO_KEEP_ONLINEHISTORY = 30
DAYS_TO_KEEP_EVENTS = 90

# Arp-scan Options & Samples
# ----------------------
# Scan local network (default)
SCAN_SUBNETS    = '--localnet'
#
# Scan two subnets
# SCAN_SUBNETS    = '192.168.11.0/24 192.168.144.0/24'
#
# Scan using interface eth0
# SCAN_SUBNETS    = '--localnet --interface=eth0'
#
# Scan multiple interfaces (eth1 and eth0):
# SCAN_SUBNETS    = [ '192.168.1.0/24 --interface=eth1', '192.168.1.0/24 --interface=eth0' ]
